REACT_APP_WEBSOCKET_URL='ws://13.54.181.164:8081'
REACT_APP_API_URL=http://13.54.181.164/client-portal-api/public/
REACT_APP_LIC_PORTAL_URL=
REACT_APP_VERSION=$npm_package_version
# REACT_APP_API_URL=http://13.54.181.164/client-portal-api/public/
