REACT_APP_WEBSOCKET_URL='wss://demo.vib360world.com/wss1'
REACT_APP_LIVE_WEBSOCKET_URL=wss://demo.vib360world.com/wss2
REACT_APP_SIGNAL_WEBSOCKET_URL=wss://demo.vib360world.com/wss3
REACT_APP_API_URL=https://demo.vib360world.com/client-portal-api/public/
REACT_APP_LIC_PORTAL_URL=
REACT_APP_VERSION=$npm_package_version
# REACT_APP_API_URL=http://13.54.181.164/client-portal-api/public/
# 86.238.208.245
# 13.211.145.104
# 110.5.72.181
FAST_REFRESH=false