REACT_APP_WEBSOCKET_URL='ws://86.238.208.245:8081'
REACT_APP_LIVE_WEBSOCKET_URL=ws://86.238.208.245:8082
REACT_APP_SIGNAL_WEBSOCKET_URL=ws://86.238.208.245:8083
REACT_APP_API_URL=http://86.238.208.245/client-portal-api/public/
REACT_APP_LIC_PORTAL_URL=
REACT_APP_VERSION=$npm_package_version
# REACT_APP_API_URL=http://13.54.181.164/client-portal-api/public/
