REACT_APP_WEBSOCKET_URL=
REACT_LIVE_WEBSOCKET_URL=
REACT_SIGNAL_WEBSOCKET_URL=
REACT_APP_API_URL= /client-portal-api/public/
REACT_APP_LIC_PORTAL_URL= http://license.neptunus-power.com/
REACT_APP_VERSION=$npm_package_version